# demo-springboot-simple-web

./: deployment.yaml  pom.xml  service.yaml
src/main/docker/: Dockerfile
src/main/java/me/kajundrama/demospringbootsimpleweb/: DemoSpringbootSimpleWebApplication.java
src/main/java/me/kajundrama/demospringbootsimpleweb/greeting/: GreetingResource.java
src/main/java/me/kajundrama/demospringbootsimpleweb/hello/: HelloController.java
src/test/java/me/kajundrama/demospringbootsimpleweb/: DemoSpringbootSimpleWebApplicationTests.java
src/test/java/me/kajundrama/demospringbootsimpleweb/hello/: HelloControllerTest.java
